NODE_ENV=development

MONGODB_ADDON_URI='mongodb://localhost/estarwars'


# Session management
SESSION_SECRET="MTFBWY"


# Mails lists
LIST_MAILS_ORDER='turelier.pierrick@gmail.com'

# History
LIMIT_HISTORY=10

# Home and Categories
LIMIT_PRODUCTS=10
