NODE_ENV=development

MONGODB_ADDON_URI='mongodb://localhost/estarwars'


# Session management
SESSION_SECRET="MTFBWY"


# Mails lists
LIST_MAILS_ORDER=turelier.pierrick@gmail.com;loic.laudet03@gmail.com

# Mails Amazon
SES_KEYID=KEYEXAMPLE
SES_ACCESSKEY=acc3ssk3y3xam13

# History
LIMIT_HISTORY=10

# Home and Categories
LIMIT_PRODUCTS=10
